
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Garvit - DevOps Portfolio</title>

  <!-- Google Fonts: Montserrat and Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .font-montserrat {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-900 relative">

  <!-- Navigation Bar -->
  <nav class="flex justify-center mt-10">
  <div class="flex items-center bg-gray-100 rounded-full shadow-md px-6 py-2 space-x-6">
  
    <!-- Logo/Avatar with status dot -->
    <div class="relative">
      <img src="garvit-devops.jpg" alt="Logo" class="w-8 h-8 rounded-full border-2 border-white shadow-sm"/>
      <!-- Optional: Status dot -->
      <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
    </div>

    <!-- Navigation Links -->
    <ul class="flex space-x-6 text-gray-700 font-poppins">
      <li>
        <a href="#work" class="text-purple-600 font-medium">Work</a>
      </li>
      <li>
        <a href="#thinking" class="hover:text-purple-600">Projects</a>
      </li>
      <li>
        <a href="#contact" class="hover:text-purple-600">Contact</a>
      </li>
      </ul>
    </div>
  </nav>

<!--   <nav class="fixed top-0 left-0 right-0 bg-white bg-opacity-90 backdrop-blur-md border-b border-gray-200 z-50">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
     <a href="#home" class="flex items-center space-x-3">
        <img src="devops-logo.png" alt="DevOps Logo" class="w-8 h-8"/>
        <span class="text-2xl font-semibold font-montserrat text-gray-900">Garvit Jain Banzal</span>
      </a>
      <ul class="flex space-x-8 text-gray-700 font-poppins uppercase tracking-wide text-sm">
        <li><a href="#work" class="hover:text-blue-600 transition duration-200">Work</a></li>
        <li><a href="#thinking" class="hover:text-blue-600 transition duration-200">Thinking</a></li>
        <li><a href="#contact" class="hover:text-blue-600 transition duration-200">Contact</a></li>
      </ul>
    </div>
  </nav> -->

  <!-- Hero Section -->
  <section id="home" class="min-h-screen flex flex-col justify-center items-start pt-24 px-6 max-w-4xl mx-auto space-y-6">
    <h1 class="text-8xl font-extrabold font-montserrat leading-tight max-w-xl">
      Scaling Infrastructure worth relying on.
    </h1>
    <p class="text-lg max-w-lg leading-relaxed text-gray-700">
      DevOps engineer passionate about automation, cloud infrastructure, and continuous delivery. I build scalable, reliable systems with a focus on automation and performance.
    </p>
  </section>


  <!-- About Section -->
  <section id="contact" class="max-w-4xl mx-auto px-6 py-24 space-y-6">
    <h2 class="text-5xl font-semibold font-montserrat border-b-4 border-purple-600 pb-2 mb-6">
      About
    </h2>
      <p class="text-gray-700 leading-relaxed max-w-xl">
        Hi, I am Garvit Jain Banzal. 
      </p>  
      <p class="text-gray-700 leading-relaxed max-w-xl">Welcome to Portfolio.</p>
      
  </section>

  <!-- Work Section -->
  <section id="work" class="max-w-4xl mx-auto px-6 py-24 space-y-12">
    <h2 class="text-5xl font-semibold font-montserrat border-b-4 border-purple-600 pb-2 mb-12">
      Work
    </h2>

    <article class="space-y-3">
      <h3 class="text-2xl font-bold font-montserrat">CI/CD Pipeline Automation</h3>
      <p class="text-gray-700 leading-relaxed max-w-xl">
        Created automated CI/CD pipelines using GitHub Actions to deploy containerized apps to Kubernetes clusters.
      </p>
      <a href="#" class="text-purple-600 hover:underline">Learn more</a>
    </article>

    <article class="space-y-3">
      <h3 class="text-2xl font-bold font-montserrat">Multi-Cloud Infrastructure Management</h3>
      <p class="text-gray-700 leading-relaxed max-w-xl">
        Implemented Terraform scripts for managing infrastructure across AWS and Azure with self-healing capabilities.
      </p>
      <a href="#" class="text-purple-600 hover:underline">Learn more</a>
    </article>
  </section>

  <!-- Thinking Section -->
  <!-- <section id="thinking" class="max-w-4xl mx-auto px-6 py-24 space-y-12 bg-gray-50 rounded-lg shadow-md"> -->
  <section id="thinking" class="max-w-4xl mx-auto px-6 py-24 space-y-12">
    <h2 class="text-5xl font-semibold font-montserrat border-b-4 border-purple-600 pb-2 mb-12">
      Projects
    </h2>
    <p class="text-gray-700 leading-relaxed max-w-xl">
      Sharing insights and best practices on cloud infrastructure, automation, and DevOps methodologies. Regular blog posts and technical deep-dives to help the community.
    </p>
    <a href="#" class="inline-block mt-4 text-purple-600 hover:underline">Explore my Projects</a>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="max-w-4xl mx-auto px-6 py-24 space-y-6">
    <h2 class="text-5xl font-semibold font-montserrat border-b-4 border-purple-600 pb-2 mb-6">
      Contact
    </h2>
    <p class="text-gray-700 max-w-xl">Email: <a href="mailto:garvitjb27250@gmail.com" class="text-purple-600 hover:underline">garvitjb27250@gmail.com</a></p>
    <p class="text-gray-700 max-w-xl">LinkedIn: <a href="https://www.linkedin.com/in/garvit-jain-banzal-764406254/" class="text-purple-600 hover:underline">linkedin.com/in/garvit-jain-banzal-764406254/</a></p>
  </section>

</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Garvit - DevOps Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet" />


  <link href="css/styles.css" rel="stylesheet" />


  <script defer src="js/main.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-poppins">
  <nav class="fixed top-0 left-0 right-0 bg-white bg-opacity-90 backdrop-blur-md border-b border-gray-200 z-50">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <a href="#home" class="text-2xl font-semibold font-montserrat text-gray-900">Garvit Jain Banzal</a>

      <ul class="flex space-x-8 text-gray-700 font-poppins uppercase tracking-wide text-sm">
        <li><a href="#work" class="hover:text-blue-600 transition duration-200">Work</a></li>
        <li><a href="#thinking" class="hover:text-blue-600 transition duration-200">Thinking</a></li>
        <li><a href="#contact" class="hover:text-blue-600 transition duration-200">Contact</a></li>
      </ul>
    </div>
  </nav>


  <main class="container mx-auto p-6 space-y-24 max-w-4xl">
    

    <section id="projects" class="space-y-12">
      <h2 class="text-4xl font-montserrat font-semibold border-b-4 border-blue-600 pb-2 mb-8">Projects</h2>
      <div id="projects-list" class="space-y-8">
      </div>
    </section>

    
  </main>


</body>
</html>
 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DevOps Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            montserrat: ['Montserrat', 'sans-serif'],
            poppins: ['Poppins', 'sans-serif'],
          },
        },
      },
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-900 font-poppins">

  <header class="bg-blue-600 text-white p-6 font-montserrat">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Garvit Jain Banzal</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#about" class="hover:underline">About</a></li>
          <li><a href="#skills" class="hover:underline">Skills</a></li>
          <li><a href="#projects" class="hover:underline">Projects</a></li>
          <li><a href="#contact" class="hover:underline">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container mx-auto p-6 space-y-16">
    <section id="about" class="max-w-3xl mx-auto">
      <h2 class="text-4xl font-semibold mb-4 font-montserrat">About Me</h2>
      <p class="text-lg leading-relaxed">DevOps engineer passionate about automation, cloud infrastructure, and continuous delivery. Skilled in Kubernetes, Docker, CI/CD pipelines, and scripting.</p>
    </section>

    <section id="skills" class="max-w-3xl mx-auto">
      <h2 class="text-4xl font-semibold mb-4 font-montserrat">Skills</h2>
      <ul class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <li class="bg-white p-4 rounded shadow">Kubernetes</li>
        <li class="bg-white p-4 rounded shadow">Docker</li>
        <li class="bg-white p-4 rounded shadow">Terraform</li>
        <li class="bg-white p-4 rounded shadow">AWS</li>
        <li class="bg-white p-4 rounded shadow">GitHub Actions</li>
        <li class="bg-white p-4 rounded shadow">Bash Scripting</li>
        <li class="bg-white p-4 rounded shadow">Python</li>
        <li class="bg-white p-4 rounded shadow">Ansible</li>
      </ul>
    </section>

    <section id="projects" class="max-w-3xl mx-auto">
      <h2 class="text-4xl font-semibold mb-4 font-montserrat">Projects</h2>
      <article class="bg-white p-6 rounded shadow mb-6">
        <h3 class="text-2xl font-bold mb-2 font-montserrat">CI/CD Pipeline Automation</h3>
        <p>Created automated CI/CD pipelines using GitHub Actions to deploy containerized apps to Kubernetes clusters.</p>
      </article>
      <article class="bg-white p-6 rounded shadow">
        <h3 class="text-2xl font-bold mb-2 font-montserrat">Multi-Cloud Infrastructure Management</h3>
        <p>Implemented Terraform scripts for managing infrastructure across AWS and Azure with self-healing capabilities.</p>
      </article>
    </section>

    <section id="contact" class="max-w-3xl mx-auto">
      <h2 class="text-4xl font-semibold mb-4 font-montserrat">Contact</h2>
      <p>Email: youremail@example.com</p>
      <p>LinkedIn: <a href="#" class="text-blue-600 hover:underline">linkedin.com/in/yourprofile</a></p>
      <p>GitHub: <a href="#" class="text-blue-600 hover:underline">github.com/yourprofile</a></p>
    </section>
  </main>

  <footer class="bg-gray-200 text-center p-4 mt-16 font-poppins">
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>

</body>
</html>
 -->